<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.15.4" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
  </ItemGroup>

</Project>
