# HueControlExample

./: HueControlExample.sln  README.md
HueControlExampleConsoleUI/: HueControlExampleConsoleUI.csproj  Program.cs
HueControlExampleLibrary/: HueControlExampleLibrary.csproj  HueCue.cs  HueManager.cs  HueSystemSettings.cs
HueControlExampleWPFUI/: App.xaml  App.xaml.cs  HueControlExampleWPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
