<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Q42.HueApi" Version="3.15.4" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueControlExampleLibrary\HueControlExampleLibrary.csproj" />
  </ItemGroup>

</Project>
